@paddingStyling: 1%;
@fontFamily: monospace;
@SettingFontSize: 25px;
@borderRad: 5px;
@settingBackClr: #1f221d;//orange;
@settingFontClr: #F5F5F5;
@settingHoverClr: #00ffa5;
@closeBtnBkgdClr: #EFDCF9;
@closeBtnFontClr: #323E42;
@homeCompClr: cyan;

body{
	height: 500px;
	width: 450px;
	max-height: 500px;
	max-width: 450px;
	overflow-x: hidden;
	font-family: @fontFamily;
	font-size: 14px;
	margin: 0;

	#bodyChange{
		display: block;
		height: inherit;
		width: inherit;
		overflow-y: hidden;
		overflow-x: hidden;
	}
}

#footer {
	position: fixed;
	text-align: center;
	outline: none;
	padding: @paddingStyling 0 @paddingStyling 0;
	bottom: 0;
	left: 0;
	background-color: @homeCompClr;
	width: 100%;
	font-size: 0.6 * @SettingFontSize;

	select{
		font: inherit;
		outline: none;
		text-align: center;
		width: 60%;
		height: 25px;
		margin: 1% 0 1% 0;
		border-radius: @borderRad;
	}

	button{
		font: inherit;
		border-radius: inherit;
		outline: none;
		border: 1px;
		margin-bottom: @paddingStyling;
		border-radius: @borderRad;
		background: #17252a;
		color: #ffffff;
	}
}

#settingPage {
	text-align: center;
	overflow-x: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: @settingBackClr;
	transition: 0.5s;

	a{
		cursor: pointer;
		text-decoration: none;
		display: block;
		padding: 8px 8px 8px 32px;
		border-bottom: 1px solid;
		border-bottom-right-radius: 40px;
		font-size: @SettingFontSize;
		color: @settingFontClr;
		transition: 0.3s;
		&:hover { color: @settingHoverClr; }
	}
	#closeBtn{
		position: -webkit-sticky;
		position: sticky;
		z-index: 100;
		top: 0;
		border-radius: 0 0 0 40px;
		font-size: 1.4 * @SettingFontSize;
		background-color: @closeBtnBkgdClr;
		color: @closeBtnFontClr;
	}
}

#header {
	width: inherit;
	padding-top: @paddingStyling;
	margin-bottom: 3%;
	background-color: @homeCompClr;

	#settingBtn{
		padding-left: @paddingStyling;
	}
}

.rightPosBtn{
	position: absolute;
	right: @paddingStyling;
}

#container{
	overflow-x: hidden;
	// height: inherit;
	width: inherit;
	padding: 1% 0 20% 0;

	#displayTable{
		table-layout: fixed;
		word-wrap: break-word;
		width: 100%;
		height: 100%;

		th:nth-child(even), td:nth-child(even){
			width: 10%;
			text-align: center;
		}
	}
}

#lock{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);

	input{
		text-align: center;
		outline: none;
	};

	button{
		margin-top: 5%;
		transform: translate(80%, 50%);
		/*align-content: center;*/
	}
}

#addPage{
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  color: white;
  background-color: rgb(0,0,0);
//   background-color: rgba(0,0,0, 0.8);
  overflow-y: hidden;
  transition: 0.5s;

  #leftPanel{
  	height: inherit;
  	width: 10%;
  	background-color: black;
  }

  #rightPanel{
  	padding-left: 10%;
  }
}

.settingChildDiv{
	display: none;
	padding-left: 10%;
	font-size: 5px;
}

#editCont {
	overflow-x: hidden;
	// height: inherit;
	width: inherit;
	padding: 1% 0 20% 0;

	#editTable {
		table-layout: fixed;
		word-wrap: break-word;
		width: 100%;
		height: 100%;

		tr{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		th:nth-child(even), td:nth-child(even) {
			width: 25%;
			text-align: center;
		}

		input{
			border: 0;
		}

		.icon-button {
			background-color: transparent;
			border: none;
			cursor: pointer;
			padding: 8px;
			transition: transform 0.3s ease;
			/* Adding transition for smooth animation */
		}

		/* Styles for the downward arrow icon */
		.down-arrow {
			width: 0;
			height: 0;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 6px solid #000;
			/* Change the color here */
			display: inline-block;
			transition: transform 0.3s ease;
			/* Adding transition for smooth animation */
		}

		/* Rotate the arrow to point upwards */
		.icon-button.active .down-arrow {
			transform: rotate(180deg);
		}

		div{
			display: none;
			padding-left: 5%;
			justify-content: space-between;
		}
	}
}